<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Briyani Party </title>
	<style >
		*{
			box-sizing: border-box;
			padding: 0;
			margin:0;
		}
		body{
			background-color: grey;
		}
		h1{
			text-align: center;
			margin-top: 30px;
			margin-top: 30px;
		}
		h3#h1{
			background-color: red;
			position: relative;
			bottom: 10px;
			left: 10px;
			
			text-align: center;

		}
		h3#h2{
			background-color: green;
			position: relative;
			bottom: 10px;
			left: 10px;
			
			text-align: center;

		}
		h3#h3{
			background-color: blue;
			position: relative;
			bottom: 10px;
			left: 10px;
			
			text-align: center;

		}
		div{
			background-color: gold;
		}
		
		@media(min-width: 1000px){
			.col-l-1,.col-l-2,.col-l-3,.col-l-4,.col-l-5,.col-l-6,.col-l-7,.col-l-8,.col-l-9,.col-l-10,.col-l-11,
			.col-l-12{
				float: left;
				border: 1px solid blue;
				padding: 10px;
				
			}

			
			.col-l-1{
				width:8.33%
			}
			.col-l-2{
				width: 16.67%
			}
			.col-l-3{
				width: 25%
			}
			.col-l-4{
				width: 31%;
				margin: 10px;

			}
			.col-l-5{
				width: 41.65%
			}
			.col-l-6{
				width: 50%
			}
			.col-l-7{
				width: 58.33%
			}
			.col-l-8{
				width: 66.64%
			}
			.col-l-9{
				width: 75%
			}
			.col-l-10{
				width: 83.3%
			}
			.col-l-11{
				width: 91.63%
			}
			.col-l-12{
				width: 100%
			}


		}
		@media(min-width: 700px) and (max-width: 999px){
			.col-d-1,.col-d-2,.col-d-3,.col-d-4,.col-d-5,.col-d-6,.col-d-7,.col-d-8,.col-d-9,.col-d-10,.col-d-11,
			.col-d-12{
				float: left;
				border: 1px solid blue;
				padding: 10px;
			}

			
			.col-d-1{
				width:8.33%
			}
			.col-d-2{
				width: 16.67%
			}
			.col-d-3{
				width: 25%
			}
			.col-d-4{
				width: 33.3%
			}
			.col-d-5{
				width: 41.65%
			}
			.col-d-6{
				width: 47%;
				margin: 10px;
			}
			.col-d-7{
				width: 58.33%
			}
			.col-d-8{
				width: 66.64%
			}
			.col-d-9{
				width: 75%
			}
			.col-d-10{
				width: 83.3%
			}
			.col-d-11{
				width: 91.63%
			}
			.col-d-12{
				width: 98%;
				margin: 0;

			}


		}
		@media(max-width: 699px){
			.col-m-1,.col-m-2,.col-m-3,.col-m-4,.col-m-5,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-11,
			.col-m-12{
				float: left;
				border: 1px solid blue;
				padding: 10px;
			}

			
			.col-m-1{
				width:8.33%
			}
			.col-m-2{
				width: 16.67%
			}
			.col-m-3{
				width: 25%
			}
			.col-m-4{
				width: 33.3%
			}
			.col-m-5{
				width: 41.65%
			}
			.col-m-6{
				width: 50%
			}
			.col-m-7{
				width: 58.33%
			}
			.col-m-8{
				width: 66.64%
			}
			.col-m-9{
				width: 75%
			}
			.col-m-10{
				width: 83.3%
			}
			.col-m-11{
				width: 91.63%
			}
			.col-m-12{
				width: 95.5%;
				margin: 10px;
				
			}


		}







	</style>
</head>
<body>
	<h1>BRIYANI PARTY</h1>
	<section>
		<div class="col-l-4 col-d-6 col-m-12" >
		<h3 id="h1">BRIYANI</h3>
		<p>Biryani is a mixed rice dish with its origins among the Muslims of the Indian subcontinent.It can be compared to mixing a curry, later combining it with semi-cooked rice separately. This dish is especially popular throughout the Indian subcontinent, as well as among its diaspora. It is also prepared in other regions such as Iraqi Kurdistan. It is made with Indian chicken. The word 'biryani' is derived from a Persian word, birian, which means fried before cooking. It is one of the most popular dishes, which has acquired a niche for itself in South Asian cuisine.</p></div>
		<div class="col-l-4 col-d-6 col-m-12">
		<h3 id="h2">HYDERABADI BRIYANI</h3>
		<p>Hyderabadi biryani is one of India's most famous biryanis; some say biryani is synonymous with Hyderabad. The crown dish of the Hyderabadi Muslims, Hyderabadi biryani developed under the rule of Asaf Jah I, who was first appointed as the governor of Deccan by the Mughal Emperor Aurangzeb. It is made with basmati rice, spices and goat meat. Popular variations use chicken instead of goat meat. There are various forms of Hyderabadi biryani. One such biryani is the kachay gosht ki biryani or the dum biryani, where the goat meat is marinated and cooked along with the rice. It is left on a slow fire or dum for a fragrant and aromatic flavour. One more variation is dum cooked Hyderabad veg biryani for vegetarians.</p></div>
		<div class="col-l-4 col-d-12 col-m-12">
		<h3 id="h3">KOLKATA BRIYANI</h3>
		<p> Calcutta or Kolkata biryani evolved from the Lucknow style, when Awadh's last Nawab Wajid Ali Shah was exiled in 1856 to the Kolkata suburb of Metiabruz.Shah brought his personal chef with him. The poorer households of Kolkata, which could not afford meat, used potatoes instead, which went on to become a specialty of the Calcutta biryani. The Calcutta biryani primarily uses meat and potatoes. However, this theory is vehemently opposed by Janab Shahanshah Mirza, great great grandson of Nawab Wajid Ali Shah. According to him, Awadh's last ruler used to get an annual pension of Rs.12 Lakh and he was the highest paid pensioner in India. He was an animal lover and had set up a zoo in Kolkata. He used to spend about 25% of his pension on the maintenance of zoo and upkeep of animals. A man who can spend a substantial part of his income on the welfare of animals can certainly afford meat in his biryani, argues Mirza. He points out that potatoes were first introduced in Surat in the 17th century. They slowly spread to different regions and were brought to Bengal by English traders. In those days, potato was an exotic vegetable and because of low yield it was extremely expensive. The chefs who had accompanied Nawab Wajid Ali Shah tried various combinations and experiments to enhance the taste of biryani. On one such occasion potatoes were added while cooking the biryani. It appealed to the taste buds of Nawab Wajid Ali Shah. He was so pleased that he ordered that henceforth whenever biryani was cooked it should be with this vegetable.</p></div>





</section>
</body>
</html>