<!DOCTYPE html>
<html>
<head>
	<title>selector pseudo</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		header li{
			list-style: none;
		}
		a:visited, a:link  {
			text-decoration: none;
			border: 1px solid blue;
			background-color: pink;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover {
			background-color: red;
			color: green;
		}
		a:active{
			color: blue;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: grey;
			width: 75px;
			color: red;
			text-align: center;

		}
		section div:nth-child(odd):hover{
			background-color: red;
			width: 75px;
			color: grey;
			cursor: pointer;

		}
		section div:nth-child(even){
			background-color: pink;
			width: 75px;
			color: green;
			text-align: center;
		}
		section div:nth-child(even):hover{
			background-color: green;
			width: 75px;
			color: pink;
			cursor: pointer;
		}
		
	</style>
</head>

<body>
<h1>Pseudo class selector </h1>
<header>
	<ul>
		<li><a href="/">home</a></li>
		<li><a href="https://abc.xyz/" target="_blank">google alphabAt</a></li>
		<li><a href= "https://www.google.co.in/"target="_blank">google</a></li>
	</ul>
</header>

<section>
	<div>div 1</div>
	<div>div 2</div>
	<div>div 3</div>
	<div>div 4</div>
	<div>div 5</div>
	<div>div 6</div>
	<div>div 7</div>
	<div>div 8</div>
	<div>div 9</div>
	<div>div 10</div>
	<div>div 11</div>
	<div>div 12</div>
	<div>div 13</div>
	<div>div 14</div>
	<div>div 15</div>
	<div>div 16</div>
	<div>div 17</div>
	<div>div 18</div>
	<div>div 19</div>
	<div>div 20</div>
	<div>div 21</div>
	<div>div 22</div>
	<div>div 23</div>
	<div>div 24</div>

</section>

</body>
</html>