<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="3">
	<title>relative positioning</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;
		}
		div#continer{
			background-color: #00ffFF;
			position: relative;
			top: 100px;

		}
		p{
			width: 50px;
			height: 50px;
			border: 1px  solid black;
			margin-bottom: 15px;	
		}
		#p1{
			background-color: red;
			position: relative;
			top: 65px;
			left: 65px;
			
		}
		#p2{
			background-color: pink;
			
		}
		#p3{
			background-color: blue;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4{
			background-color: green;
		}
		/*section{
			clear: left;
		}*/
	</style>
</head>
<body>
	<h1>FLOATING ELEMENT</h1>
	<div id="continer">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		
	</div>
</body>
</html>